# Online-store

./: Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml  todo.txt
src/main/java/Onlinestore/: OnlineStore.java
src/main/java/Onlinestore/bean/: AuthProviders.java  Encoders.java
src/main/java/Onlinestore/config/: SecurityConfiguration.java
src/main/java/Onlinestore/controller/: AdminController.java  AuthController.java  CartController.java  CatalogController.java  ErrorController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java  ProfileController.java  UserController.java
src/main/java/Onlinestore/controller/model/: OnlyDigitsConstraint.java  RoleNames.java
src/main/java/Onlinestore/dto/item/: GetItemDTO.java  PatchItemDTO.java  PostItemDTO.java  PutItemDTO.java
src/main/java/Onlinestore/dto/order/: GetOrderDTO.java  PatchOrderDTO.java  PostOrderDTO.java  PutOrderDTO.java
src/main/java/Onlinestore/dto/user/: GetUserDTO.java  PatchUserDTO.java  PostUserDTO.java  PutUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/Onlinestore/entity/: Item.java  Order.java  RoleName.java  User.java
src/main/java/Onlinestore/exception/: GlobalExceptionHandler.java
src/main/java/Onlinestore/mapper/item/: GetItemMapper.java  PatchItemMapper.java  PostItemMapper.java  PutItemMapper.java
src/main/java/Onlinestore/mapper/order/: GetOrderMapper.java  PatchOrderMapper.java  PutOrderMapper.java
src/main/java/Onlinestore/mapper/user/: GetUserMapper.java  PatchUserMapper.java  PostUserMapper.java  PutUserMapper.java  UserRegistrationMapper.java  UserResponseMapper.java
src/main/java/Onlinestore/model/: OnlyDigitsConstraint.java  RoleName.java  RoleNames.java
src/main/java/Onlinestore/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/Onlinestore/security/: AuthenticationManagerConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/Onlinestore/service/: DBInit.java  ItemService.java  OnlyDigitsValidator.java  UserPrincipalDetailsService.java  UserService.java
src/main/java/Onlinestore/validation/annotation/: UniqueEmail.java  UniqueOrSameEmail.java  UniqueOrSameOrNullEmail.java  UniqueOrSameOrNullTelephoneNumber.java  UniqueOrSameTelephoneNumber.java  UniqueTelephone.java  UniqueTelephoneNumber.java
src/main/java/Onlinestore/validation/validator/: UniqueEmailValidator.java  UniqueOrSameEmailValidator.java  UniqueOrSameOrNullEmailValidator.java  UniqueOrSameOrNullTelephoneNumberValidator.java  UniqueOrSameTelephoneNumberValidator.java  UniqueTelephoneNumberValidator.java  UniqueTelephoneValidator.java
src/main/java/Onlinestorerestapi/: OnlineStoreRestApi.java
src/main/java/Onlinestorerestapi/config/: SwaggerConfig.java
src/main/java/Onlinestorerestapi/controller/: AuthController.java  ImageController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/Onlinestorerestapi/dto/auth/: AuthStatusDTO.java  LoginRequestDTO.java
src/main/java/Onlinestorerestapi/dto/error/: BadRequestDTO.java  ForbiddenDTO.java  InternalServerErrorDTO.java  NotAcceptableDTO.java  NotFoundDTO.java  PayloadTooLargeDTO.java  UnauthorizedDTO.java  UnsupportedMediaTypeDTO.java
src/main/java/Onlinestorerestapi/dto/image/: ImageDTO.java  ImageResponseDTO.java
src/main/java/Onlinestorerestapi/dto/item/: GetItemDTO.java  ItemCreateDTO.java  ItemPatchDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java  (+3 more)
src/main/java/Onlinestorerestapi/entity/: Item.java  Order.java  RoleName.java  User.java
src/main/java/Onlinestorerestapi/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/Onlinestorerestapi/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/Onlinestorerestapi/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/Onlinestorerestapi/security/: AuthenticationManagerConfiguration.java  Encoders.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/Onlinestorerestapi/service/: AuthService.java  AuthServiceImpl.java  FileOperationsService.java  FileOperationsServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  ItemHelperService.java  ItemService.java  OrderHelperService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Onlinestorerestapi/util/: FileStorageUtils.java  ImageHelper.java  ImageUtils.java  ImageValidationUtils.java  ItemUtil.java  ItemUtils.java  PictureUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: add-item.css  change-password.css  main-part.css  navbar.css  registration.css  update-item.css
src/main/resources/static/js/: addRow.js  checkIfPasswordsMatch.js  concealImagesInput.js  concealLogoInput.js  ensureFilesAreImages.js  ensureLogoIsImage.js  limitNumberOfUploadedFiles.js  resetAddingForm.js
src/main/resources/templates/: about.html  add-item.html  add-product.html  admin.html  cart.html  catalog.html  change-password.html  change-profile-data.html  delete-account.html  delete-page.html  edit-or-delete-products.html  error.html  item.html  login.html  main.html  profile.html  registration.html  show-users.html  update-item.html
src/test/java/Onlinestore/: OnlineStoreApplicationTests.java
src/test/java/Onlinestorerestapi/: OnlineStoreRestApiApplicationTests.java
src/test/java/Onlinestorerestapi/mapper/: ItemMapperTest.java
src/test/java/Onlinestorerestapi/service/: FileStorageServiceImplTest.java  FileStorageServiceTest.java  ItemServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/Onlinestorerestapi/util/: FileStorageUtilsTest.java  ImageUtilsTest.java
(+121 files in other folders)
