changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/online_store
username=postgres
password=123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog.yaml