# Master file placement
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Target Database (Destination)
url=jdbc:postgresql://localhost:5432/online_store_rest_api
username=postgres
password=123
driver=org.postgresql.Driver

# Reference Database (Source) for Diff
referenceUrl=jdbc:postgresql://localhost:5432/online_store_rest_api_update
referenceUsername=postgres
referencePassword=123
changelogFormat=yaml

# liquibase:generateChangeLog output file
outputChangeLogFile=src/main/resources/db/changelog/db.changelog.yaml

# liquibase:diff output file
diffChangeLogFile=src/main/resources/db/diff-changelog.yaml
